RELATÓRIO DE COLUNAS REMOVIDAS POR VALORES FALTANTES
======================================================================
Data de análise: 2025-09-03 16:03:39
Dataset original: /Users/marcelosilva/Desktop/copia2 - artigo peer/predição_amamentação/4 - arquivo final sem bloco E/criancas_menores_6_meses_reorganizado.csv
Total de linhas no dataset: 1,960
Total de colunas original: 691
Limiar definido: 30.0% de valores faltantes
Total de colunas removidas: 345
Total de colunas mantidas: 346

DETALHES DAS COLUNAS REMOVIDAS:
--------------------------------------------------
Coluna | Missing | Total | Percentual
--------------------------------------------------
d05a_refeicao_outra | 1960 | 1960 | 100.00%
datahorapedido_r | 1960 | 1960 | 100.00%
i030_9m_bracos | 1960 | 1960 | 100.00%
i031_9m_sentada | 1960 | 1960 | 100.00%
i032_9m_mao | 1960 | 1960 | 100.00%
i033_9m_puxa | 1960 | 1960 | 100.00%
i034_9m_brinca | 1960 | 1960 | 100.00%
i035_9m_mama | 1960 | 1960 | 100.00%
i036_9m_olha | 1960 | 1960 | 100.00%
i037_9m_sons | 1960 | 1960 | 100.00%
i038_9m_anda | 1960 | 1960 | 100.00%
i039_9m_pedidos | 1960 | 1960 | 100.00%
i040_12m_mao | 1960 | 1960 | 100.00%
i041_12m_puxa | 1960 | 1960 | 100.00%
i042_12m_brinca | 1960 | 1960 | 100.00%
i043_12m_mama | 1960 | 1960 | 100.00%
i044_12m_olha | 1960 | 1960 | 100.00%
i045_12m_sons | 1960 | 1960 | 100.00%
i046_12m_anda | 1960 | 1960 | 100.00%
i047_12m_pedidos | 1960 | 1960 | 100.00%
i048_12m_corre | 1960 | 1960 | 100.00%
i049_12m_escadas | 1960 | 1960 | 100.00%
i050_15m_mama | 1960 | 1960 | 100.00%
i051_15m_olha | 1960 | 1960 | 100.00%
i052_15m_sons | 1960 | 1960 | 100.00%
i053_15m_anda | 1960 | 1960 | 100.00%
i054_15m_pedidos | 1960 | 1960 | 100.00%
i055_15m_corre | 1960 | 1960 | 100.00%
i056_15m_escadas | 1960 | 1960 | 100.00%
i057_15m_chuta | 1960 | 1960 | 100.00%
i058_15m_objetos | 1960 | 1960 | 100.00%
i059_15m_corpo | 1960 | 1960 | 100.00%
i060_18m_corre | 1960 | 1960 | 100.00%
i061_18m_escadas | 1960 | 1960 | 100.00%
i062_18m_chuta | 1960 | 1960 | 100.00%
i063_18m_objetos | 1960 | 1960 | 100.00%
i064_18m_corpo | 1960 | 1960 | 100.00%
i065_18m_sozinha | 1960 | 1960 | 100.00%
i066_18m_eu | 1960 | 1960 | 100.00%
i067_18m_pula | 1960 | 1960 | 100.00%
i068_18m_combina | 1960 | 1960 | 100.00%
i069_18m_ajuda | 1960 | 1960 | 100.00%
i070_24m_corpo | 1960 | 1960 | 100.00%
i071_24m_sozinha | 1960 | 1960 | 100.00%
i072_24m_eu | 1960 | 1960 | 100.00%
i073_24m_pula | 1960 | 1960 | 100.00%
i074_24m_combina | 1960 | 1960 | 100.00%
i075_24m_ajuda | 1960 | 1960 | 100.00%
i076_24m_cor | 1960 | 1960 | 100.00%
i077_24m_atencao | 1960 | 1960 | 100.00%
i078_24m_nome | 1960 | 1960 | 100.00%
i079_24m_linhas | 1960 | 1960 | 100.00%
i080_30m_cor | 1960 | 1960 | 100.00%
i081_30m_atencao | 1960 | 1960 | 100.00%
i082_30m_nome | 1960 | 1960 | 100.00%
i083_30m_linhas | 1960 | 1960 | 100.00%
i084_30m_fala | 1960 | 1960 | 100.00%
i085_30m_lava | 1960 | 1960 | 100.00%
i086_30m_perguntas | 1960 | 1960 | 100.00%
i087_30m_explicar | 1960 | 1960 | 100.00%
i088_30m_compara | 1960 | 1960 | 100.00%
i089_30m_responde | 1960 | 1960 | 100.00%
i090_36m_fala | 1960 | 1960 | 100.00%
i091_36m_lava | 1960 | 1960 | 100.00%
i092_36m_perguntas | 1960 | 1960 | 100.00%
i093_36m_explicar | 1960 | 1960 | 100.00%
i094_36m_compara | 1960 | 1960 | 100.00%
i095_36m_responde | 1960 | 1960 | 100.00%
i096_36m_conta | 1960 | 1960 | 100.00%
i097_36m_desenha | 1960 | 1960 | 100.00%
i098_36m_plural | 1960 | 1960 | 100.00%
i099_36m_ontem | 1960 | 1960 | 100.00%
i100_48m_compara | 1960 | 1960 | 100.00%
i101_48m_responde | 1960 | 1960 | 100.00%
i102_48m_conta | 1960 | 1960 | 100.00%
i103_48m_desenha | 1960 | 1960 | 100.00%
i104_48m_plural | 1960 | 1960 | 100.00%
i105_48m_ontem | 1960 | 1960 | 100.00%
i106_48m_urinar | 1960 | 1960 | 100.00%
i107_48m_regras | 1960 | 1960 | 100.00%
i108_48m_copia | 1960 | 1960 | 100.00%
i109_48m_figuras | 1960 | 1960 | 100.00%
i110_59m_conta | 1960 | 1960 | 100.00%
i111_59m_desenha | 1960 | 1960 | 100.00%
i112_59m_plural | 1960 | 1960 | 100.00%
i113_59m_ontem | 1960 | 1960 | 100.00%
i114_59m_urinar | 1960 | 1960 | 100.00%
i115_59m_regras | 1960 | 1960 | 100.00%
i116_59m_copia | 1960 | 1960 | 100.00%
i117_59m_figuras | 1960 | 1960 | 100.00%
i118_59m_colore | 1960 | 1960 | 100.00%
i119_59m_sabe | 1960 | 1960 | 100.00%
n10_guardar_frutas | 1960 | 1960 | 100.00%
n11_pegar_refrigerante | 1960 | 1960 | 100.00%
n12_comer_biscoitos | 1960 | 1960 | 100.00%
n13_comer_bala | 1960 | 1960 | 100.00%
n14_comer_comida | 1960 | 1960 | 100.00%
n15_come_suficiente | 1960 | 1960 | 100.00%
n16_forcar_comer | 1960 | 1960 | 100.00%
n17_comer_menos | 1960 | 1960 | 100.00%
p11a_agua_outra | 1960 | 1960 | 100.00%
u02a_coleta_motivo | 1960 | 1960 | 100.00%
u02b_qual_outro_motivo | 1960 | 1960 | 100.00%
u03a_puncao_motivo | 1960 | 1960 | 100.00%
u22_recoleta_realizada | 1960 | 1960 | 100.00%
u22a_recoleta_motivo | 1960 | 1960 | 100.00%
u22b_qual_outro_motivo | 1960 | 1960 | 100.00%
u23_febre_diarreia | 1960 | 1960 | 100.00%
u24a_refeicao_hora | 1960 | 1960 | 100.00%
u24b_refeicao_minuto | 1960 | 1960 | 100.00%
u26_puncao | 1960 | 1960 | 100.00%
u26a_puncao_motivo | 1960 | 1960 | 100.00%
u27a_coleta_hora | 1960 | 1960 | 100.00%
u27b_coleta_minuto | 1960 | 1960 | 100.00%
u28_braco | 1960 | 1960 | 100.00%
u29_tubos | 1960 | 1960 | 100.00%
u30_volume | 1960 | 1960 | 100.00%
u30a_volume_trace | 1960 | 1960 | 100.00%
u30b_volume_edta | 1960 | 1960 | 100.00%
u31a_observacoes | 1960 | 1960 | 100.00%
vd_idade_2cat | 1960 | 1960 | 100.00%
vd_linfat_final | 1960 | 1960 | 100.00%
vd_linftp_final | 1960 | 1960 | 100.00%
vd_meta_final | 1960 | 1960 | 100.00%
vd_metap_final | 1960 | 1960 | 100.00%
vd_mielo_final | 1960 | 1960 | 100.00%
vd_mielop_final | 1960 | 1960 | 100.00%
d06a_qual_outra | 1959 | 1960 | 99.95%
k17a_alimento_qual_outro | 1959 | 1960 | 99.95%
p10a_esgoto_outra | 1959 | 1960 | 99.95%
u01_febre_diarreia | 1959 | 1960 | 99.95%
u03_puncao | 1959 | 1960 | 99.95%
u04a_coleta_hora | 1959 | 1960 | 99.95%
u04b_coleta_minuto | 1959 | 1960 | 99.95%
u05_braco | 1959 | 1960 | 99.95%
u06_tubos | 1959 | 1960 | 99.95%
u07_volume | 1959 | 1960 | 99.95%
u07a_volume_trace | 1959 | 1960 | 99.95%
u07b_volume_edta | 1959 | 1960 | 99.95%
u08a_observacoes | 1959 | 1960 | 99.95%
u09a_refeicao_hora | 1959 | 1960 | 99.95%
u09b_refeicao_minuto | 1959 | 1960 | 99.95%
j05a_religiao_outra | 1958 | 1960 | 99.90%
p12a_lixo_qual_outro | 1958 | 1960 | 99.90%
s11_altura_observacoes | 1958 | 1960 | 99.90%
t06c_qual_outra | 1957 | 1960 | 99.85%
datahorapedido | 1956 | 1960 | 99.80%
h10a_consulta_outro | 1956 | 1960 | 99.80%
i020_6m_sons | 1956 | 1960 | 99.80%
i021_6m_olha | 1956 | 1960 | 99.80%
i022_6m_barriga | 1956 | 1960 | 99.80%
i023_6m_brinquedo | 1956 | 1960 | 99.80%
i024_6m_procura | 1956 | 1960 | 99.80%
i025_6m_segura | 1956 | 1960 | 99.80%
i026_6m_bracos | 1956 | 1960 | 99.80%
i027_6m_sentada | 1956 | 1960 | 99.80%
i028_6m_mao | 1956 | 1960 | 99.80%
i029_6m_puxa | 1956 | 1960 | 99.80%
idade | 1956 | 1960 | 99.80%
t06b_qual_das_pecas | 1956 | 1960 | 99.80%
u02_coleta_realizada | 1956 | 1960 | 99.80%
vd_afoli_final | 1956 | 1960 | 99.80%
vd_baso_final | 1956 | 1960 | 99.80%
vd_basop_final | 1956 | 1960 | 99.80%
vd_bast_final | 1956 | 1960 | 99.80%
vd_bastp_final | 1956 | 1960 | 99.80%
vd_chcm_final | 1956 | 1960 | 99.80%
vd_eos_final | 1956 | 1960 | 99.80%
vd_eosp_final | 1956 | 1960 | 99.80%
vd_pcr_final | 1956 | 1960 | 99.80%
vd_ferri_final | 1956 | 1960 | 99.80%
vd_hb_final | 1956 | 1960 | 99.80%
vd_hcm_final | 1956 | 1960 | 99.80%
vd_ht_final | 1956 | 1960 | 99.80%
vd_selen_final | 1956 | 1960 | 99.80%
vd_zn_final | 1956 | 1960 | 99.80%
vd_vb12_final | 1956 | 1960 | 99.80%
vd_vit25_final | 1956 | 1960 | 99.80%
vd_vita_final | 1956 | 1960 | 99.80%
vd_vitb1_final | 1956 | 1960 | 99.80%
vd_vitb6_final | 1956 | 1960 | 99.80%
vd_vite_final | 1956 | 1960 | 99.80%
vd_leuco_final | 1956 | 1960 | 99.80%
vd_linfo_final | 1956 | 1960 | 99.80%
vd_linfop_final | 1956 | 1960 | 99.80%
vd_mono_final | 1956 | 1960 | 99.80%
vd_monop_final | 1956 | 1960 | 99.80%
vd_pla_final | 1956 | 1960 | 99.80%
vd_rbc_final | 1956 | 1960 | 99.80%
vd_rdw_final | 1956 | 1960 | 99.80%
vd_seg_final | 1956 | 1960 | 99.80%
vd_segp_final | 1956 | 1960 | 99.80%
vd_vcm_final | 1956 | 1960 | 99.80%
vd_afoli_fonte | 1956 | 1960 | 99.80%
vd_vb12_fonte | 1956 | 1960 | 99.80%
vd_ferri_fonte | 1956 | 1960 | 99.80%
vd_pcr_fonte | 1956 | 1960 | 99.80%
vd_hb_fonte | 1956 | 1960 | 99.80%
vd_selen_fonte | 1956 | 1960 | 99.80%
vd_zn_fonte | 1956 | 1960 | 99.80%
vd_vit25_fonte | 1956 | 1960 | 99.80%
vd_vita_fonte | 1956 | 1960 | 99.80%
vd_vite_fonte | 1956 | 1960 | 99.80%
vd_vitb6_fonte | 1956 | 1960 | 99.80%
vd_vitb1_fonte | 1956 | 1960 | 99.80%
h12a_alergia_outro | 1955 | 1960 | 99.74%
d05_quais_refeicoes | 1954 | 1960 | 99.69%
p02a_outro | 1954 | 1960 | 99.69%
vd_d051_cafe_manha | 1954 | 1960 | 99.69%
vd_d052_lanche_manha | 1954 | 1960 | 99.69%
vd_d053_almoco | 1954 | 1960 | 99.69%
vd_d054_lanche_tarde | 1954 | 1960 | 99.69%
vd_d055_jantar | 1954 | 1960 | 99.69%
vd_d056_outra | 1954 | 1960 | 99.69%
vd_d059_nao_sabe | 1954 | 1960 | 99.69%
d03_duracao | 1953 | 1960 | 99.64%
d04_refeicao | 1953 | 1960 | 99.64%
j07a_nao_outra | 1953 | 1960 | 99.64%
s05_peso_observacoes | 1951 | 1960 | 99.54%
s23a_peso_medida4 | 1946 | 1960 | 99.29%
b06a_porque | 1945 | 1960 | 99.23%
s28_peso_observacoes | 1945 | 1960 | 99.23%
s23_peso_medida3 | 1944 | 1960 | 99.18%
s24_peso_padrao | 1944 | 1960 | 99.18%
s02b_descreva_crianca | 1943 | 1960 | 99.13%
s22_permissao_peso | 1942 | 1960 | 99.08%
d06_relacao_responsavel | 1938 | 1960 | 98.88%
s21a_pode_informar_peso | 1938 | 1960 | 98.88%
s21c_idade_recalculada_peso | 1938 | 1960 | 98.88%
t01a_peso_motivo | 1938 | 1960 | 98.88%
t03c_qual_outra_roupa | 1938 | 1960 | 98.88%
t04a_altura_motivo | 1938 | 1960 | 98.88%
h08_chupeta_parou | 1936 | 1960 | 98.78%
h09_chupeta_medida2 | 1936 | 1960 | 98.78%
q03a_qual_outro | 1934 | 1960 | 98.67%
s06a_altura_motivo | 1934 | 1960 | 98.67%
h12_alergias | 1930 | 1960 | 98.47%
h121_alergia_leite | 1930 | 1960 | 98.47%
h122_alergia_ovos | 1930 | 1960 | 98.47%
h123_alergia_peixes | 1930 | 1960 | 98.47%
h124_alergia_sementes | 1930 | 1960 | 98.47%
h125_alergia_trigo | 1930 | 1960 | 98.47%
h126_alergia_frutas | 1930 | 1960 | 98.47%
h127_alergia_feijoes | 1930 | 1960 | 98.47%
h128_alergia_outro | 1930 | 1960 | 98.47%
h129_alergia_nao_sabe | 1930 | 1960 | 98.47%
s01a_peso_motivo | 1930 | 1960 | 98.47%
s07b_descreva_crianca_altura | 1930 | 1960 | 98.47%
w01a_qual_outro | 1921 | 1960 | 98.01%
i994_qual_refeicao | 1913 | 1960 | 97.60%
i9941_cafe_manha | 1913 | 1960 | 97.60%
i9942_lanche_manha | 1913 | 1960 | 97.60%
i9943_almoco | 1913 | 1960 | 97.60%
i9944_lanche_tarde | 1913 | 1960 | 97.60%
i9945_jantar | 1913 | 1960 | 97.60%
i9946_ceia | 1913 | 1960 | 97.60%
i9947_outros | 1913 | 1960 | 97.60%
t03b_quais_das_seguintes_pecas | 1913 | 1960 | 97.60%
t03b01_roupa_bermuda_de_brim | 1913 | 1960 | 97.60%
t03b02_roupa_bota | 1913 | 1960 | 97.60%
t03b03_roupa_calca_de_brim | 1913 | 1960 | 97.60%
t03b04_roupa_casaco_jaqueta | 1913 | 1960 | 97.60%
t03b05_roupa_tenis_sapato | 1913 | 1960 | 97.60%
t03b06_roupa_outra | 1913 | 1960 | 97.60%
h20a_problema_outro | 1901 | 1960 | 96.99%
h21a_doenca_outra | 1897 | 1960 | 96.79%
s33a_altura_medida4 | 1865 | 1960 | 95.15%
s39_altura_observacoes | 1856 | 1960 | 94.69%
s33_altura_medida3 | 1853 | 1960 | 94.54%
s35_altura_padrao | 1853 | 1960 | 94.54%
s31a_pode_informar_altura | 1823 | 1960 | 93.01%
s31c_idade_recalculada_alt | 1822 | 1960 | 92.96%
k10_meses | 1736 | 1960 | 88.57%
vd_zbfa | 1705 | 1960 | 86.99%
vd_zhfa | 1705 | 1960 | 86.99%
k17_alimento | 1674 | 1960 | 85.41%
k171_alimento_leite | 1674 | 1960 | 85.41%
k172_alimento_formulas | 1674 | 1960 | 85.41%
k173_alimento_cha | 1674 | 1960 | 85.41%
k174_alimento_agua | 1674 | 1960 | 85.41%
k175_alimento_acucar | 1674 | 1960 | 85.41%
k176_alimento_outro | 1674 | 1960 | 85.41%
k179_alimento_nao_sabe | 1674 | 1960 | 85.41%
q04_quantos_moradores | 1339 | 1960 | 68.32%
q03_quais_beneficios | 1334 | 1960 | 68.06%
q031_programa_bolsa_familia | 1334 | 1960 | 68.06%
q032_bpc_loas | 1334 | 1960 | 68.06%
q033_beneficio_prefeitura | 1334 | 1960 | 68.06%
q034_beneficio_estado | 1334 | 1960 | 68.06%
q035_pensao | 1334 | 1960 | 68.06%
q036_aposentadoria | 1334 | 1960 | 68.06%
q037_outro_beneficio | 1334 | 1960 | 68.06%
q039_nao_sabe | 1334 | 1960 | 68.06%
p04_aluguel | 1325 | 1960 | 67.60%
i010_4m_cabeca | 1317 | 1960 | 67.19%
i011_4m_maos | 1317 | 1960 | 67.19%
i012_4m_ri | 1317 | 1960 | 67.19%
i013_4m_sentada | 1317 | 1960 | 67.19%
i014_4m_sons | 1317 | 1960 | 67.19%
i015_4m_olha | 1317 | 1960 | 67.19%
i016_4m_barriga | 1317 | 1960 | 67.19%
i017_4m_brinquedo | 1317 | 1960 | 67.19%
i018_4m_procura | 1317 | 1960 | 67.19%
i019_4m_segura | 1317 | 1960 | 67.19%
k09_licenca | 1252 | 1960 | 63.88%
h06_chupeta_comecou | 1142 | 1960 | 58.27%
h07_chupeta_medida1 | 1142 | 1960 | 58.27%
k26_idade | 1098 | 1960 | 56.02%
k27_idade_medida | 1098 | 1960 | 56.02%
j07_nao_empregado | 1068 | 1960 | 54.49%
w01_motivo | 971 | 1960 | 49.54%
i000_2m_faz | 901 | 1960 | 45.97%
i001_2m_feliz | 901 | 1960 | 45.97%
i002_2m_segue | 901 | 1960 | 45.97%
i003_2m_vira | 901 | 1960 | 45.97%
i004_2m_cabeca | 901 | 1960 | 45.97%
i005_2m_maos | 901 | 1960 | 45.97%
i006_2m_ri | 901 | 1960 | 45.97%
i007_2m_sentada | 901 | 1960 | 45.97%
i008_2m_sons | 901 | 1960 | 45.97%
i009_2m_olha | 901 | 1960 | 45.97%
k19_somente_medida | 659 | 1960 | 33.62%
m10_quem_divide | 657 | 1960 | 33.52%
m1001_p01 | 657 | 1960 | 33.52%
m1002_p02 | 657 | 1960 | 33.52%
m1003_p03 | 657 | 1960 | 33.52%
m1004_p04 | 657 | 1960 | 33.52%
m1005_p05 | 657 | 1960 | 33.52%
m1006_p06 | 657 | 1960 | 33.52%
m1007_p07 | 657 | 1960 | 33.52%
m1008_p08 | 657 | 1960 | 33.52%
m1009_p09 | 657 | 1960 | 33.52%
m1010_p10 | 657 | 1960 | 33.52%
m1011_p11 | 657 | 1960 | 33.52%
m1012_p12 | 657 | 1960 | 33.52%
m1013_p13 | 657 | 1960 | 33.52%
m1014_p14 | 657 | 1960 | 33.52%
m1015_p15 | 657 | 1960 | 33.52%
m1016_p16 | 657 | 1960 | 33.52%
m1017_p17 | 657 | 1960 | 33.52%
m1018_p18 | 657 | 1960 | 33.52%
m1019_p19 | 657 | 1960 | 33.52%
m1020_p20 | 657 | 1960 | 33.52%
m1021_p21 | 657 | 1960 | 33.52%
m1022_p22 | 657 | 1960 | 33.52%